<!html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<title>新北捷運各站進出旅運量日平均歷史軌跡</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Signika+Negative" rel="stylesheet">
</head>
<body>
<div id="main"><h2>Loading...</h2></div>
<div id="foot"></div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" encoding="utf-8"></script>
<script>
var system = '新北捷運';
var xSta = '紅樹林';
//var jsonUrl = 'https://spreadsheets.google.com/feeds/list/1M7a_803NLleQttQEgnJJQlJmPidvxe6FMMOtZs85bFg/od6/public/values?alt=json';
var jsonUrl = 'https://sheets.googleapis.com/v4/spreadsheets/1e4gNpYWM_r_6CurWEBmvbMVLxitvZh_CZbC4nUhkc2Q/values/NewTaipei?alt=json&key=AIzaSyAie0N86lhPMudmx9EdEwoWM8or6AqhikE'
var Color = { V: '#E5554F', Y: '#F7DB17', K: '#A28D5B' };
var source = '新北市政府統計資訊網 <a href="https://oas.bas.ntpc.gov.tw/NTPCTRWD/NewPage/Publish.aspx?Mid1=382290000H" target="_blank">https://oas.bas.ntpc.gov.tw/NTPCTRWD/NewPage/Publish.aspx?Mid1=382290000H</a>';
var notes = [
	'可查到的資料從2022年起。',
	'2023/5之前的環狀線的旅運量資訊統計於台北捷運。',
	'2024花蓮地震造成環狀線部分車站長時間封閉，本表中該站該月視為不存在處理（而非進出人數為0）。'
];
</script>
<script src="./lib.js" encoding="utf-8"></script>
</html>
